<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youjin Hwang</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link <link href="https://fonts.googleapis.com/css?family=Chivo"rel="stylesheet">
</head>

<body>
 
 <!-- NAVIGATION BAR -->
<nav>
    <ul class="nav-menu">
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="work.html">Portfolio</a></li>
             <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
	

      
        
<!-- SECTION 2 Work -->   


<div id="work" class=work>
    
    <div class= "work-text">
       <h1 class= "work-text-title" style="font-size:40px">My Work 
        </h1>

    </div>
        <p> 
       Perspective is a simple, easy-to-use, aesthetically pleasing to-do app that enables users to remember and focus more on the things that they are supposed to accomplish.
        </p>
        
    <div class="work-images">
        <img class="workphoto" src="images/signup.png" alt="My App1">
        <img class="workphoto" src="images/todolist.png" alt="My App2">
        <img class="workphoto" src="images/calendar.png" alt="My App3">
        <img class="workphoto" src="images/schedule.png" alt="My App4">
        <img class="workphoto" src="images/setting.png" alt="My App5">
    </div>
    

  </div> 

    
<!-- FOOTER -->        
        <footer>

            Copyright &copy; 2018 Youjin Hwang
          
        </footer>
           
    
  
</body>
</html>